// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16 (a=a, b=b, sel=sel[0], out=muxAB);
    Mux16 (a=c, b=d, sel=sel[0], out=muxCD);
    Mux16 (a=false, b=true, sel=sel[1], out=sel16);
    Not16 (in=sel16, out=notSel16);
    And16 (a=muxAB, b=notSel16, out=out1);
    And16 (a=muxCD, b=sel16, out=out2);
    Or16 (a=out1, b=out2, out=out);
}